<html>

<head>
  <link
    href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic'
    rel='stylesheet' type='text/css'>
  <title>드림 포스트, 스파르타코딩클럽</title>
  <meta name="viewport" content="width=device-width">
  <meta property="og:image"
    content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/steampunk.png">
  <meta property="og:title" content="코딩으로 나만의 특종 신문 만들기">
  <meta property="og:description" content="호외요! 꿈을 담은 특종 신문을 확인해보세요!">
  <link rel="stylesheet"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/news.css">
</head>

<body>
  <div class="head">
    <div class="headerobjectswrapper">
      <div class="weatherforcastbox"><span style="font-style: italic;">Weatherforcast for the next 24 hours:
          Plenty of Sunshine</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
      <header>DREAM POST</header>
    </div>

    <div class="subhead">ICON, Teheran-ro - Thursday August 05, 2033 - Seven Pages</div>
  </div>
  <div class="content">
    <div class="collumns">
      <div class="collumn">
        <div class="head"><span class="headline hl3">권우현, 꿈을 이뤄낸 캐릭터 작가로 떠오르다!</span>
          <p><span class="headline hl4">과학이 피어난 어둠 속, 권우현의 글쓰기로 살아난 환상적 성공 이야기</span></p>
        </div>
        과학의 발전으로 인해 혁신과 편의가 넘치는 스팀 시대. 그러나 도시는 여전히 어두운 그림자로 가득 차 있었습니다. 그 어둠을 밝혀낸 캐릭터 작가, 권우현의 이야기가 특종으로 전해진다.

        어릴 적부터 권우현은 상상력과 창의력이 풍부한 아이로 알려져 있었습니다. 그는 과학이 발전한 세상에서도 마음의 어둠을 탐험하며, 독특한 세계를 창조해내는 것에 흥미를 느꼈습니다.

        어느 날, 권우현은 자신만의 세계를 담은 소설을 쓰기로 결심했습니다. 그리고 그 글은 스팀 시대의 어둠을 넘어, 빛을 내뿜는 특별한 세계로 변해갔습니다. 그의 캐릭터는 마치 어둠을 뚫고 나아가는
        빛의
        길을 보여주듯, 독자들에게 희망과 판타지를 안겨주었습니다.

        글쓰기에 대한 열정과 예리한 관찰력은 권우현을 금세 작가로 떠오르게 만들었습니다. 그의 작품은 도시의 어둠을 헤치고, 독자들에게 환상의 여행을 제공했습니다. 그 결과, 권우현은 스팀 시대의 캐릭터
        작가로서의 꿈을 이뤄냈습니다.

        그의 성공 이야기는 어둠과 빛, 현실과 상상이 교차하는 스팀 시대의 특별한 세계를 담아냈습니다. 권우현은 독자들에게 새로운 세계를 선사하며, 그의 꿈은 더 이상 소설 속의 이야기가 아니라 현실이
        되었습니다.
        <figure class="figure">
          <img class="media"
            src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/jackpot.png"
            alt="">
        </figure>
        <p> </p>
      </div>
      <div class="collumn">
        <div class="head"><span class="headline hl1">권우현, 코드의 마법으로 꿈을 이뤄낸 프로그래머의 성공 스토리!
          </span>
          <p><span class="headline hl2">Let go your conscious self and act on instinct</span></p>
        </div>
        과학의 발전으로 디지털 세계가 펼쳐지고 있는 지금, 권우현은 그 어두운 세계에서 빛을 발하는 코딩 마법사로 등장했습니다. 그의 성공 스토리는 특종으로 전해져, 프로그래머로서의 꿈을 이룬 권우현의
        이야기를 들여다봅니다.

        어릴 적부터 권우현은 컴퓨터와 코드에 대한 흥미를 놓치지 않았습니다. 그는 디지털 세상이라는 어두운 현실 속에서도 창의적인 아이디어와 뛰어난 논리력으로 미래를 상상하며 성장했습니다.

        어느 날, 권우현은 자신만의 소프트웨어를 개발하기로 마음먹었습니다. 코드의 마법으로 어둠 속에서 빛나는 솔루션을 창조하고, 그 결과 성공적으로 완성했습니다. 그의 프로그램은 디지털 도시를 혁신적으로
        변화시키며, 권우현은 프로그래머로서의 꿈을 현실로 만들었습니다.

        그의 이야기는 디지털 어둠과 코드의 빛이 교차하는 세계에서 벌어진 특별한 경험을 담아냈습니다. 권우현은 0과 1로 이루어진 세계에서 새로운 문을 열어, 코드의 마법으로 현실을 변화시키며 프로그래머로서의
        꿈을 향해 나아갔습니다. 그의 성공은 어둠을 밝히는 프로그래머의 새로운 길을 열었습니다.</p>
        <figure class="figure">
          <video src="my video.mp4" controls loop muted autoplay></video>
          <figcaption class="figcaption">"This time, let go your conscious self and act on instinct."
          </figcaption>
        </figure>
        <p>코딩단 내에서는 권우현의 등장으로 인해 긴장과 호기심이 고조되고 있으며, 그의 능력을 살펴보기 위한 연구가 진행 중이다. 코딩단의 대변인은 아래와 같이 밝혔다. <span
            class="citation">"권우현은 우리의 디지털 신세계에 새로운 가능성을 제시하고 있습니다."</span>
          권우현의 등장으로 스팀펑크 세계는 더욱 복잡하고 혁명적인 시대로의 전환을 예고하고 있으며, 이제 그의 역할과 목적은 미래의 전설로 쓰여질 것으로 기대된다.</p>
      </div>
      <div class="collumn">
        <div class="head"><span class="headline hl5">마음의 미로에서 인도하는 상담사로 성공의 길을 걷다!</span>
          <p><span class="headline hl6">세계는 놀라운 변화의 연속이며, 노매드는 그 중 하나</span></p>
        </div>
        과학이 발전하고 디지털 세상이 펼쳐지는 현대, 권우현은 마음의 미로에서 길을 찾는 이들에게 인도하는 상담사로 성공한 이야기가 특종으로 전해졌습니다. 따뜻한 미소와 따듯한 말씨로 마음을 어루만지는 그의
        이야기를 들어봅시다.

        어릴 적부터 권우현은 사람들 간의 소통과 감정에 큰 관심을 가졌습니다. 그는 마음의 고민과 어려움을 나누며 서로에게 조언하는 것에 큰 즐거움을 느꼈습니다.</p>
        <figure class="figure">
          <img class="media"
            src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/nomad.png" alt="">
        </figure>

        어느 날, 권우현은 상담사가 되기로 마음먹었습니다. 그는 다양한 상황에서 사람들에게 따뜻한 조언을 제공하며, 마음의 갈림길에서 함께 걸어가는 동반자로서의 역할을 맡았습니다. 그의 따뜻한 마음과 명쾌한
        상담은 많은 이들에게 힘과 용기를 주었습니다.

        그의 이야기는 마음의 미로에서 빛을 내는 상담사로서의 성공을 담아냈습니다. 권우현은 감정의 터널을 지나, 상담의 마법으로 마음의 깊은 곳까지 도달하는 데에 성공했습니다. 그는 누구나 마음을 나눌 수
        있는 안전한 공간을 제공하며, 상담사로서의 꿈을 이루었습니다. 그의 성공은 마음을 따뜻하게 감싸며 빛을 내는 상담의 길을 열었습니다.</p>

      </div>


    </div>
  </div>
  <script src="https://s3.ap-northeast-2.amazonaws.com/
  materials.spartacodingclub.kr/free/codingday/news.js"></script>
</body>

</html>